PixDrive/PixDrive/PixDrive/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PixDrive"
             x:Class="PixDrive.MainPage"
             BackgroundColor="White">

    <StackLayout >
        <StackLayout x:Name="imagenes" IsVisible="False">
            <Image     Margin="0,10,0,0"
                   Source="pix.png"
                   HeightRequest="130"
                   WidthRequest="130"/>
            <Image x:Name="pasos"
                   Source="pasouno.png"
                   HeightRequest="50"
                   WidthRequest="50"/>
            <BoxView HeightRequest="1"
                 BackgroundColor="#1eaac1"
                 Margin="10,0,10,0"/>
        </StackLayout>
        <StackLayout x:Name="paso0">
            <Label Text="Selecciona tu interes en esta App" Margin="15" TextColor="#1eaac1" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Column="0" Padding="5"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Label x:Name="lblComentarios"
                               Text="Instructor"
                               TextColor="#1eaac1"
                               FontSize="Large"
                               HorizontalOptions="Center"/>
                    <BoxView HeightRequest="2" x:Name="slComentarios" BackgroundColor="#1eaac1"/>
                </StackLayout>
                <StackLayout  Grid.Column="1" Padding="5"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Label x:Name="lblNotas"
                           Text="Alumno"
                           TextColor="#1eaac1"
                           FontSize="Large"
                           HorizontalOptions="Center"/>
                    <BoxView HeightRequest="2" x:Name="slNotas"/>

                </StackLayout>
            </Grid>
            <StackLayout x:Name="usrAlumno" IsVisible="False" Padding="20">
                <Frame HasShadow="True" BackgroundColor="White">
                    <StackLayout>
                        <Image Source="usrpix" WidthRequest="300"/>

                        <Label FontSize="Medium" Text="este texto te da una descripcion del instructor bien chida que hace que te den ganas de trabajar coon nosotros"/>

                         
                        <Button BackgroundColor="#1eaac1" Text="Mas información" CornerRadius="50" TextColor="White"/>
                    </StackLayout>

                </Frame>
            </StackLayout>
            <StackLayout x:Name="usrInstructor" IsVisible="true" Padding="20">
                <Frame HasShadow="True" BackgroundColor="White">
                    <StackLayout>
                        <Image Source="pixinst" WidthRequest="300"/>

                        <Label FontSize="Medium" Text="este texto te da una descripcion del instructor bien chida que hace que te den ganas de trabajar coon nosotros"/>

                        <Button BackgroundColor="#1eaac1" Text="Mas información" CornerRadius="50" TextColor="White"/>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </StackLayout>
        <StackLayout Padding="30,30,30,0" x:Name="paso1" IsVisible="False">

            <!-- Place new controls here -->
            <Label Text="Nombre(s)" 
           HorizontalOptions="Start" />
            <Entry  HorizontalOptions="Fill" />
            <Label Text="Apellido(s)" 
           HorizontalOptions="Start" />
            <Entry  HorizontalOptions="Fill" />

            <Label Text="Fecha de naciminento"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" HorizontalOptions="Fill"/>
                <Entry Grid.Column="1" HorizontalOptions="Fill"/>
                <Entry Grid.Column="2" HorizontalOptions="Fill"/>
            </Grid>

            <Label Text="Dirección"/>
            <Entry  HorizontalOptions="Fill" />
            <Label Text="Descripción"/>
            <Editor  HorizontalOptions="Fill" 
                     HeightRequest="100" 
                     Placeholder="introduce tu descripcion" 
                     FontSize="Medium" />

        </StackLayout>


        <StackLayout Padding="30,30,30,0" x:Name="paso2" IsVisible="false">
            <Image  HeightRequest="300" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Source="camera.png"/>
            <Button BackgroundColor="LightBlue" 
                    TextColor="White" 
                    Text="Seleccionar imagen"
                    VerticalOptions="End"/>
        </StackLayout>



        <StackLayout Padding="30,30,30,0" x:Name="paso3" IsVisible="false">
            <Label Text="Selecciona tu instructor"/>
            <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                <StackLayout x:Name="sl" >

                </StackLayout>
            </ScrollView>
        </StackLayout>
        <StackLayout Padding="30,30,30,10" x:Name="boton" VerticalOptions="End">
            <Button BackgroundColor="#1eaac1" 
                    TextColor="White" 
                    Text="Siguiente paso"
                    Clicked="Button_Clicked"
                    VerticalOptions="EndAndExpand"/>

        </StackLayout>
        <StackLayout Padding="30,0,30,10" x:Name="boton2" IsVisible="False" VerticalOptions="End">
            <Button BackgroundColor="#1eaac1" 
                    TextColor="White" 
                    Text="Aceptar"
                    VerticalOptions="End"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
