PixDrive/PixDrive/PixDrive/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PixDrive.Perfil"
             BackgroundColor="White">
    <ContentPage.Content>
            <StackLayout Padding="30">
                <StackLayout Orientation="Horizontal">
                    <Image HorizontalOptions="Start"
                       Source="usrpix.png"
                       HeightRequest="150"
                       WidthRequest="150"/>

                    <StackLayout>
                        <Label Text="Usuario" 
                               HorizontalOptions="Start"
                               TextColor="#1eaac1"
                               FontSize="40"/>
                        <Label Text=" 3 dias restantes"
                               FontSize="15"
                               HorizontalOptions="Start"/>
                        <Label Text=" Instructor: Nombre..   "
                               FontSize="15"
                               HorizontalOptions="Start"/>
                    </StackLayout>
                </StackLayout>
               <BoxView HeightRequest="2" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackLayout  Grid.Column="0" Padding="5"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                        <Label x:Name="lblComentarios"
                               Text="Comentarios"
                               TextColor="#1eaac1"
                               FontSize="Large"
                               HorizontalOptions="Center"/>
                    <BoxView HeightRequest="2" x:Name="slComentarios" BackgroundColor="#1eaac1"/>
                </StackLayout>
                    <StackLayout  Grid.Column="1" Padding="5"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Label x:Name="lblNotas"
                           Text="Notas"
                           TextColor="#1eaac1"
                           FontSize="Large"
                           HorizontalOptions="Center"/>
                    <BoxView HeightRequest="2" x:Name="slNotas"/>

                </StackLayout>

                    
                </Grid>
                
            <StackLayout x:Name="sl" HorizontalOptions="Center"  >

            </StackLayout>
            <StackLayout x:Name="slN2" HorizontalOptions="Center"  >

            </StackLayout>

        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>